<head>
    <style>
        .title {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-decoration-line: underline;
        }
        .quote {
            text-align: right;
            font-style: italic;
        }
        #title {
            font-weight: bold;
            background-color: gray;
            margin: 5px;
        }
        #box {
            background-color: lightgray;
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <title>Neumann János</title>
</head>
<body>
    <p class="title">
        Neumann János
    </p>

<p class="quote">“Young man, in mathematics you don't understand things.
    You just get used to them.” <br>John von Neumann
</p>



<p><span style="font-weight: bold">Margittai Neumann János</span> (külföldön:<span style="font-weight: bold"> John von Neumanns</span>,
született: <span style="font-weight: bold"> Neumann János Lajos</span>)
(Budapest, 1903. december 28. - Washington, 1957. február 8.)
magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a
digitális számítógép elvi alapjainak lefektetésével vált ismertté.
</p>

<div id="box">
    <div id="title">
    Neumann János
    </div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnvonNeumann-LosAlamos.jpg/462px-JohnvonNeumann-LosAlamos.jpg" width="190" height="250" >

    <br>
    <span style="font-weight: bold"> Született:</span> 1903. december 28. <br>
    <span style="font-weight: bold"> Elhunyt:</span> 1957. február 8. (53 évesen) <br>
    <span style="font-weight: bold"> Ismeretes mint:</span> matematikus, informatikus, fizikus, egyetemi oktató <br>
    <span style="font-weight: bold"> Állampolgárság:</span> magyar, amerikai <br>
    <span style="font-weight: bold"> Iskolái:</span>

    <ul>
    <li>Budapest-Fasori Evangélikus Gimnázium</li>
    <li>Frigyes Vilmos Egyetem</li>
    <li>Magyar Királyi Pázmány Péter Tudományegyetem</li>
    <li>Zürichi Műegyetem</li>
    <li>Göttingeni Egyetem</li>
    </ul>
</div>

<p>
    Neumann hatalmas hozzájárult a matematikához, a kvantummechanikához,
a kvantumelmélethez, a játékelmélethez, az ökonómiához és az informatikához.
Számos olyan fogalom és elv fűződik a nevéhez, mint például a <span style="font-weight: bold"> Neumann-elv</span> a
kvantummechanikában, a <span style="font-weight: bold"> Neumann-stabilitáselmélet</span> a játékelméletben, vagy a
<span style="font-weight: bold"> Neumann-eljárás</span> a numerikus analízisben.
</p>

<p>
A számítástechnikának Neumann János jelentős alakja, elsők között ismerte
fel a digitális számítógépek potenciálját.
Neumann olyan alapvető koncepciókat és architektúrákat dolgozott ki,
amelyek meghatározóak lettek a mai modern számítógépek tervezésében
és működésében. Nevéhez fűződik a <span style="font-weight: bold"> "Neumann-architektúra"</span>,
amely egy olyan számítógép-architektúra, amelyben a program és az adat
ugyanabban a memóriában található.
</p>

<p>
Neumann János rendkívül sokoldalú tudós volt, és kutatásai óriási hatást
gyakoroltak az informatika, a matematika és a tudomány egyéb területeire.
Munkássága és öröksége a mai napig hatással van a modern tudományos és
technológiai fejlesztésekre.
</p>
</body>
